# BudgetBook

./: .editorconfig  BudgetBook.sln  LICENSE  README.md
BudgetBook.Backend/: BudgetBook.Backend.csproj  Class1.cs  eFrequency.cs
BudgetBook.Backend/Entities/: Account.cs  RegularTransaction.cs  Transaction.cs
BudgetBook.Backend/Helper/: AccountManager.cs
BudgetBook.Test/: BudgetBook.Test.csproj
BudgetBook.Test/Entities/: RegularTransactionTest.cs  TransactionTests.cs
BugdetBook.Avalonia/: App.axaml  App.axaml.cs  BugdetBook - Backup.Avalonia.csproj  BugdetBook.Avalonia.csproj  Program.cs  Roots.xml  ViewLocator.cs
BugdetBook.Avalonia/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BugdetBook.Avalonia/Views/: AccountView.axaml  AccountView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InvoicesView.axaml  InvoicesView.axaml.cs  LiabilitiesView.axaml  LiabilitiesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs
